{
  "short_name": "DigitalLiteracy",
  "name": "Smart Digital Literacy Platform",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#065f46",
  "theme_color": "#065f46",
  "display": "standalone",
  "orientation": "portrait"
}
